                           ; try adding high level comments
                           ; and for a start include your name: Luke Wilkinson; G16W4712
   0   DSP      3          ; list is variable 0, i is variable 1, n is variable 2
   2   LDA      0         
   4   LDC      10        
   6   ANEW                 
   7   STO
   8   LDA      1          
  10   LDC      0         
  12   STO                 ; int[] list = new int[10];
  13   LDA      2         
  15   INPI                ; read(n)
  16   LDA      2
  18   LDV
  19   LDC      0         
  21   CNE                
  22   LDA      1         
  24   LDV
  25   LDC      10         
  27   CLT                
  28   AND                 ; REPEAT condition (n != 0) && (i < 10)
  29   BZE      56         ; exit loop to instruction 56 if condition fails (short-circuit bool opp.)
  31   LDA      0
  33   LDV
  34   LDA      1
  36   LDV
  37   LDXA               
  38   LDA      2
  40   LDV
  41   STO                   ; list[i] = n;
  42   LDA      1
  44   LDA      1
  46   LDV
  47   LDC      1
  49   ADD
  50   STO                  ; i++
  51   LDA      2
  53   INPI                 ; read(n)
  54   BRN      16          ; repeat the loop from ins 29 if condition is unsatisfied 
  56   LDA      1           ; Jump from instruction 29 if condition fails
  58   LDV
  59   LDC      0
  61   CGT                  ; REPEAT condition (i > 0)
  62   BZE      84          ; exit loop to instruction 84 if condition fails
  64   LDA      1
  66   LDA      1
  68   LDV
  69   LDC      1
  71   SUB
  72   STO                  ; i--
  73   LDA      0
  75   LDV
  76   LDA      1   
  78   LDV
  79   LDXA         
  80   LDV                  
  81   PRNI                 ; write(list[i]);
  82   BRN      56          ; repeat the loop drom ins 62 if condition is unsatisfied 
  84   HALT                 ; Jump from instruction 62 if condition fails
