  LL1 warning in Expression: "+" is the start & successor of a deletable structure
  LL1 warning in Expression: "-" is the start & successor of a deletable structure
  LL1 warning in Term: "*" is the start & successor of a deletable structure
  LL1 warning in Term: "/" is the start & successor of a deletable structure
  LL1 warning in Term: "^" is the start & successor of a deletable structure
  LL1 warning in Factor: "(" is the start & successor of a deletable structure
  LL1 warning in Factor: ")" is the start & successor of a deletable structure

   1 COMPILER Calc  $CN
   2 /* Simple four function calculator
   3    P.D. Terry, Rhodes University, 2017 
   4    Luke Wilkinson - G16W4712
   5 */
   6 
   7 CHARACTERS
   8   digit      = "0123456789" .
   9   hexdigit   = digit + "ABCDEF" .
  10   Unary = "+-" .
  11 
  12 TOKENS
  13   decNumber  = [Unary] digit { digit } ["."] { digit } .
  14   hexNumber  = [Unary] "$"  hexdigit { hexdigit } .
  15 
  16 
  17 
  18 IGNORE CHR(0) .. CHR(31)
  19 
  20 PRODUCTIONS
  21   Calc       = { Expression "=" } EOF .
  22   Expression = Term { "+" Term  |  "-" Term } .
  23   Term       = Factor { "*" Factor |  "/" Factor |  "^" Factor} .
  24   Factor     = decNumber 
  25               | hexNumber 
  26               | "(" Expression ")"
  27               | "sqrt" ["("] Expression [")"] .
  28 END Calc. 

0 errors detected
7 warnings detected
