  Warning: Awards is deletable

   1 using Library;
   2 
   3     COMPILER Awards $NC /* token names, generate compiler driver */
   4     /* K. Bradshaw, Rhodes University, 2018 */
   5 
   6     static bool
   7       eligible = true;
   8       
   9     CHARACTERS
  10       lf            = CHR(10) .
  11       control       = CHR(0) .. CHR(31) .
  12       letter        = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  13       uletter       = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" .
  14       digit         = "0123456789" .
  15       printable     = ANY - control .
  16 
  17     TOKENS
  18       name    	= uletter { "'" uletter | "-" uletter | letter } .
  19       studentNumber = digit digit uletter digit digit digit digit .
  20       decnum   	= digit { digit} [ "." digit { digit } ] .
  21       eol    	= lf .
  22 
  23     IGNORE  CHR(9) + CHR(11) .. CHR(13)
  24 
  25     PRODUCTIONS
  26 
  27       Awards
  28       = { 		(. eligible = true; string name; float avg; .)
  29           StudentNumber   
  30           FullName<out string name>
  31           Faculty
  32 	  Credits      
  33           Avgmark<out float avg>	 
  34           SYNC eol   (. if (eligible) IO.writeLine(name, avg );  .)
  35         }                 
  36       .
  37 
  38       FullName<string fname>
  39       = name 		(. fname = token.val; .)
  40 		{ name  (. fname = fname + token.val; .)
  41        }  .
  42 
  43       Faculty
  44       =  "S" | "H" | "C" | "E" | "L" | "P" .
  45 
  46 
  47       Avgmark<float average> =
  48 	decnum 	(. average = token.val; 
  49 		if (average < 75.0) eligible = false; .)
  50       .
  51 
  52      Credits =
  53 	decnum  (. if (token.val < 18.0) eligible = false; .)
  54      .
  55 
  56      StudentNumber      (. int year; .)
  57       = studentNumber    (. string s = token.val.substring(0, 2);
  58                             try {
  59                               year = Integer.parseInt(s);
  60                             } catch (NumberFormatException e) {
  61                               year = 0; SemError("number too large");
  62                             }
  63                             if (year <= 18) year = 2000 + year; 
  64 				else year = 1900 + year;
  65                             if (2018 - year >= 3) eligible = false; .)
  66       .
  67 
  68     END Awards.

0 errors detected
1 warnings detected
